QuizBaseFile
37
В Японии ученики на доске пишут кисточкой с цветными чернилами?
В
В Австралии практикуется применение одноразовых школьных досок?
Н
Авторучка была изобретена еще в Древнем Египте?
В
Шариковая ручка сначала применялась только военными летчиками?
В
В Африке выпускаются витаминизированные карандаши для детей, имеющих обыкновение грызть что попало?
В
В некоторые виды цветных карандашей добавляется экстракт моркови для большей прочности грифеля?
Н
Римляне носили штаны?
Н
Если пчела ужалит кого-либо, то она погибнет?
В
Правда ли что, пауки питаются собственной паутиной?
В
В одном корейском цирке двух крокодилов научили танцевать вальс.
Н
На зиму пингвины улетают на север?
Н
Если камбалу положить на шахматную доску, она тоже станет клетчатой.
В
Спартанские воины перед битвой опрыскивали волосы духами.
В
Мыши подрастая становятся крысами?
Н
Некоторые лягушки умеют летать?
В
Дети могут слышать более высокие звуки, чем взрослые?
В
Глаз наполнен воздухом?
Н
Утром вы выше ростом, чем вечером?
В
В некоторых местах люди по-прежнему моются с помощью оливкового масла?
В
Летучие мыши могут принимать радиосигналы?
Н
Совы не могут вращать глазами?
В
Лось является разновидностью оленя?
В
Жирафы по ночам отыскивают с помощью эха листья, которыми питаются?
Н
Дельфины — это маленькие киты?
В
Рог носорога обладает магической силой?
Н
В некоторых странах жуков-светляков используют в качестве осветительных приборов?
В
Мартышка обычно бывает размером с котенка?
В
Счастливая монета Скруджа была достоинством в 10 центов?
В
Дуремар занимался продажей лягушек?
Н
Мойву эскимосы сушат и едят вместо хлеба?
В
Радугу можно увидеть и в полночь?
В
Больше всего репы выращивают в России?
Н
Слон, встречаясь с незнакомым сородичем, здоровается следующим образом — кладет ему хобот в рот?
В
Настоящее имя Ганса Христиана Андерсена было Свенсен?
Н
В медицине диагноз «синдром Мюнхгаузена» ставится пациенту, который много врет?
Н
Рост Конька — Горбунка составляет два вершка?
Н
Первое место среди причин гибели от несчастных случаев в Японии в 1995г. заняли туфли на высоком каблуке?
В
